body {
    font-family: 'Roboto', sans-serif;
}

h1, #content1, #content2, #content3, nav a{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}

header h1{
    display:flex;
    justify-content: center;
    background-color: #ADD8E6;
    padding:35px;
    margin:0;
}

nav ul{
    display:flex;
    background-color: black;
    padding:20px;
    margin:0;

}

nav ul li{
    flex: 1 1 100%;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

nav a:hover {
    color: #ffcc00;
    
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px; 
    max-width: 1900px; 
    margin: 0 auto; 

}

#para1, #para2, .card ul{
    font-size: 20px;
    padding:5px;
}

.card, .card1 {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#content1{
    grid-column: 1/4;
    background-color: #ADD8E6;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#para1{
    grid-column: 1/3;
}

#myImage1{
    max-width: 100%;
    height:300px;
    grid-column: 3/4;
    padding:5px;
}

#content2{
    grid-column: 2/3;;

}

#para2{
   grid-column: 2/4;
}

#myImage2{
    max-width: 100%;
    grid-column: 1/2;
    margin-top: 40px;
    padding: 2px;
}

#myImage1, #myImage2{
    border-radius: 10px;
}

#content3{
    text-align: center;
    background-color: #ADD8E6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.card ul{
    margin-top: 20%;
}

.section-divider {
    width: 80%;
    grid-column: 1/4;
    border-top: 1px solid #888;; 
    margin-top: 5px; 
   
}

footer{
    margin-top: 25px;
    background-color: #ADD8E6;;
    text-align: center;
    padding: 2px;
}

footer p{
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bold;
}